[gd_scene load_steps=3 format=3 uid="uid://ddb5n2lqv8bte"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_nqn1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gol1"]

[node name="Goal" type="Area2D"]
script = ExtResource("1_nqn1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_8gol1")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(2, 2)
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(0, 0, 10, 0, 10, 10, 0, 10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
